<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }

    #yith-quick-view-close {
        color: #cdcdcd
    }

    #imageAccountSocial {
        border-radius: 30px;
        width: 45px;
        height: 45px;
    }

    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }

    .read-more {
        color: #FBEFE2 !important;
    }

    .read-more:hover {
        color: #229955 !important;
    }

    .btn-link:after {
        background: #008080 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }

    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }

    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #FBEFE2;
    }

    .topbar .nav>li a:hover {
        color: #FBEFE2;
    }

    .topbar .nav>li a {
        color: #999999;
        border-color: #FBEFE2;
    }

    .topbar i {
        color: #FBEFE2;
    }

    .header {
        background-color: #ffffff;
        background: url(../../../assets/img1/bg/home-about.jpg)
    }

    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }

    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }

    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }

    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }

    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #FBEFE2;
    }

    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }

    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #FBEFE2;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }

    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
        background: url(../../../assets/img1/bg/home-2/home-banner.jpg) !important;
    }

    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }

    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #FBEFE2 !important;
    }

    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }

    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    .btn-primary,
    #back-to-top .btn {
        background-color: #FBEFE2 !important;
        border-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }

    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #FBEFE2;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #FBEFE2;
    }

    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #FBEFE2 !important;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #FBEFE2;
    }

    .gridlist-toggle a {
        color: #FBEFE2;
        border: 2px solid #FBEFE2;
    }

    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
    }

    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #FBEFE2 !important;
    }

    ul.post-categories li a:after {
        border-right-color: #FBEFE2;
    }

    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #FBEFE2 !important;
        border: 2px solid #FBEFE2 !important;
        color: #ffffff !important;
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }

        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }

    .read-more:hover {
        color: #229955;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }

    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }

    .bks-promo {
        background-color: #B7A930;
    }

    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }

    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }

    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1454662051521 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454597513538 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .vc_custom_1454683539961 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 3px !important;
        margin-left: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: #008080 !important;
    }

    .vc_custom_1454754526304 {
        padding-top: 60px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454685996679 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background: #424242 url(../../assets/img/01/ada9a09acea936d776a6f55c82778c43_XLf41b.jpg?id=10) !important;
    }

    .vc_custom_1454679052819 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }

    .vc_custom_1454597724991 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background-color: #f5f5f5 !important;
    }

    .vc_custom_1456470598040 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
        background-color: #008080;
    }

    .vc_custom_1454686431101 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .vc_custom_1454686645519 {
        margin-top: 30px !important;
        border-bottom-width: 30px !important;
    }

    .vc_custom_1454829417282 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
    }

    .vc_custom_1454830425190 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 150px !important;
    }

    .vc_custom_1454830469549 {
        padding-top: 30px !important;
        padding-left: 90px !important;
    }
</style>

<body>
    <!-- <body class="home page page-id-31 page-template page-template-page-blank page-template-page-blank-php wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd"> -->
    <div class="wrapper">
        <!-- TOPBAR -->
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 text-left header-address">
                        <i class="fa fa-map-marker"></i> Võ Văn Ngân, Thủ Đức, TP. Hồ Chí Minh <i class="fa fa-mobile">
                        </i> 0969284011
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 text-right header-quick-links">
                        <ul id="menu" class="nav  nav-pills nav-stacked" style="float: right;">

                            <a type="button" *ngIf="isLoggedIn" (click)="moveToProfile();" class="btn ">Tài
                                Khoản</a>
                            <a type="button" *ngIf="!isLoggedIn" (click)="moveToLogin();" class="btn ">Đăng
                                Nhập</a>
                            <a type="button" *ngIf="!isLoggedIn" (click)="moveToRegister();" class="btn ">Đăng
                                Ký</a>

                            <button id="username" *ngIf="isLoggedIn" style="background-color: transparent;border-color:
                                     transparent;color: #008080;" disabled>Chào Mừng {{accountSocial.username}}
                                <img style="margin-left:10px;width: 30px;height: 30px;" src="{{accountSocial.imageUrl}}"
                                    id="imageAccountSocial" />
                            </button>
                            <a id="logout" *ngIf="isLoggedIn" (click)="logout();" class="btn btn-link"
                                type="button">Đăng Xuất</a>

                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //TOPBAR -->
        <!-- HEADER -->
        <header class="header header--default" data-spy="affix" data-offset-top="133" style="z-index: 1040;">
            
            <div class="header__left">
                <p><i class="fa fa-clock-o"></i> 08:00 am - 08:30 pm</p>
            </div>
            <div class="header__center">
                <nav class="header__navigation left">
                    <ul class="menu">
                        <li class="current-menu-item menu-item-has-children"><a (click)="moveToHome()">Trang
                                Chủ</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="current-menu-item menu-item-has-children"><a>Loại Bánh</a><span class="sub-toggle"><i
                                    class="fa fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li *ngFor="let categories of categoryService.categories"><a
                                        (click)=goToCategory(categories._id)>{{categories?.nameCategory}}</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <div class="header__logo"><a class="ps-logo" (click)="moveToHome()"><img src="../../../assets/img1/logo.png"
                            alt=""></a></div>
                <nav class="header__navigation right">
                    <ul class="menu">
                        <li class="current-menu-item menu-item-has-children"><a (click)=goToSale()>Giảm Giá</a><span
                                class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Cửa Hàng</a><span class="sub-toggle"><i
                                    class="fa fa-angle-down"></i></span>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="header__right">
                <div class="header__actions">
                    <input type="text" placeholder="Search" (change)="getInputSearch($event)" style="width: 150px !important;">
                    <a class="ps-search-btn" (click)="Search()" >
                        <i class="fa fa-search"></i>
                      </a>
                     
                    <div class="ps-cart--mini"><a class="ps-cart__toggle" (click)="getTotalCountAndPrice()"><i
                                class="fa fa-shopping-basket"></i> <span class='cart_items'>0</span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items">
                                <div class="ps-product--mini-cart" *ngFor="let cartcake of CartCake">
                                    <div class="ps-product__thumbnailcart"><a (click)="detailCake(cartcake)"><img src={{cartcake.imgCake}}
                                                alt=""></a></div>
                                    <div class="ps-product__content"><span class="ps-btn--close" (click)="deleteCartCake(cartcake._id)"></span><a
                                            class="ps-product__title"
                                            (click)="detailCake(cartcake)">{{cartcake.nameCake}}</a>
                                        <p><strong>Quantity: {{cartcake.count}}</strong></p><small *ngIf="cartcake.sale==0">Price:
                                            {{cartcake.priceCake|currency:"VND"}}</small>
                                            <small *ngIf="cartcake.sale!=0">Price:
                                                {{cartcake.priceCake*(100-cartcake.sale)/100|currency:"VND"}}</small>
                                    </div>
                                </div>
                       
                            </div>
                            <div class="ps-cart__footer">
                                <h3>Sub Total:<strong>{{TongTien|currency:"VND"}}</strong></h3>
                                <figure><a class="ps-btn" (click)="moveToCart()">View Cart</a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </header>
        
        <router-outlet></router-outlet>

        <footer class="ps-footer">
            <div class="ps-footer__content">
                <div class="container">
                    <div class="ps-footer__left">
                        <form class="ps-form--footer-subscribe" action="#" method="get">
                            <h3>Tin Tức & Quà Tặng</h3>
                            <p>Sign up for our mailing list to get latest update and offers</p>
                            <div class="form-group--inside">
                                <input class="form-control" type="text" placeholder="Your email...">
                                <button><i class="fa fa-arrow-right"></i></button>
                            </div>
                            <p>* Don't worry, we never spam</p>
                        </form>
                    </div>
                    <div class="ps-footer__center">
                        <div class="ps-site-info"><a class="ps-logo"><img src="../../../assets/img1/logo.png"
                                    alt=""></a>
                            <p>Võ Văn Ngân, Thủ Đức, TP. Hồ Chí Minh</p>
                            <p>Email:<a> <span class="__cf_email__"
                                        data-cfemail="523b3c343d123c3d27263a373f37217c313d3f">[cakestore@mgail.com&#160;]</span></a>
                            </p>
                            <p>SĐT:<span class="ps-hightlight"> 0969284011</span></p>
                        </div>
                    </div>
                    <div class="ps-footer__right">
                        <aside class="widget widget_footer">
                            <h3 class="widget-title">Giờ mở cửa</h3>
                            <p>Thứ Hai - Thứ Sáu: <span>08:00 am - 08:30 pm</span></p>
                            <p>Thứ Bảy - Chủ Nhật: <span>10:00 am - 16:30 pm</span></p>
                            <ul class="ps-list--payment-method">
                                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="ps-footer__bottom">
                <div class="container">
                    <ul class="ps-list--social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
    <div id="back2top"><i class="pe-7s-angle-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="#"></a>
      <div class="ps-search__content">
        <form class="ps-form--primary-search" action="#" method="post">
          <input class="form-control" type="text" placeholder="Search for...">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <script src="../../../assets/plugins1/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

</body>